
advices = {
    "yasno": ["Отличная погода, чтобы понежиться в лучах солнца!",
              "Сегодня погода особенно прекрасна. Почти как ты :)",
              "Прекрасная погода, чтобы встретиться с друзьями. Но делать этого я бы не стал, сам знаешь, \
              что в мире сейчас творится...",
              "В такую погоду очень легко радоваться жизни, дружище. Прекрасного дня!"
              ],
    "rain": ["В такую погоду лучше сидеть дома. Что же, сейчас лучше сидеть дома в любую погоду.",
             "Надевай дождевик или длинный плащ и только в этом случае выходи на улицу.",
             "В такую погоду хороший хозяин собаку из дома не выгонит. Тебе тоже советую дома посидеть."
             ],
    "pasmurno": ["Кажется, дождь собирается... ты ведь не хотел никуда идти, да?",
                 "Если пойдешь куда-то, захвати зонт, сегодня может пойти дождик.",
                 "В такую погоду лучше всего грустить дома с хорошей книгой или фильмом.",
                 ],
    "oblaka": ["Не знаю как ты, а я бы посидел дома сегодня.",
               "Наличие облаков на небе еще ни о чем не говорит. Но можешь десять минут посмотреть новости: \
               Поверь, выходить не захочется :)"
               ],
    "else": ["Посмотри хороший фильм.",
             "Пообщайся со старым другом (лучше по телефону).",
             "Не забывай говорить близким людям, как сильно ты их любишь!",
             "Сделай же наконец уборку!!!",
             "Просто будь счастлив, что еще важно? Ах да, мой руки!"
             ],
    "wind": ["Там на улице деревья сносит: посиди дома, пожалуйста.",
             "Не уверен, что в такой ветродуй стоит куда-то выбираться.",
             "Снаружи сейчас очень опасно (и не только из-за сильного ветра): оставайся дома, дружок."]
}

statuses = {
    # Ошибки в погоде
    10: "После слова 'Погода' напиши нужный город. Например, 'Погода Москва' :)\
         А если ты хотел узнать погоду в своем гроде, то сначала надо рассказать мне, что это за город \
         командой 'Город ИмяГорода'",
    11: "Наш глубокоуважаемый сайт не может найти твой город, друг. Так бывает даже у самых лучших из нас. \
         Попробуй еще раз или напиши ближайший к тебе большой населенный пункт",

    # ошибки в городе
    20: "После слова 'Город' напиши свой город. Например, 'Город Воронеж'.",

    # ошибки в советах
    30: "Чтобы совет работал, я сначала должен запомнить твой город. Напиши мне 'Город *ТВОЙГОРОД*'.",

    # ошибки в уведомлениях
    40: "Наш сайт не может найти твой город. Думаю, это стоит исправить. \
         Напиши 'Город ТВОЙГОРОД', а потом проверь, что твой город есть в базе нашего сайта командой 'Погода'.",
    41: "Команда неверна\
         Чтобы я мог отправлять тебе уведомление, нужно написать желаемое время в формате 'Уведомление ВРЕМЯ_В_ЧАСАХ' \
         Например: ' Уведомление 11'",
    42: "Команда неверна\
         Время должно находится в диапазоне от 0 до 23 часов. Например: ' Уведомление 9'",
    43: "Чтобы уведомления работали, я сначала должен запомнить твой город. Напиши мне 'Город *ТВОЙГОРОД*'.",

    # ошибки в советах
    50: "Чтобы фильмы работали, я сначала должен запомнить твой город. Напиши мне 'Город *ТВОЙГОРОД*'.",

    # ошибки с базой
    100: "Неизвестная проблема с нашей базой данных. Попробуй еще раз или напиши администратору.",

    200: "OK"  # нигде не вызывается через константы
}

answers = {
    # ответы в городе
    1: "Город успешно добавлен в нашу базу. \
        Теперь можешь писать просто 'Погода' и мы расскажем тебе о погоде в твоем городе.",
    2: "Информация о твоем городе успешно обновлена.",

    # ответы в советах
    10: advices["yasno"],
    11: advices["rain"],
    12: advices["pasmurno"],
    13: advices["oblaka"],
    14: advices["else"],
    15: advices["wind"],

    # дефолтные ответы
    20: "Твоей команды я не знаю. Напиши мне Старт и ты узнаешь о моих возможностях",

    # приветствие
    30: """Тебе приветствует WeatherAdvisorBOT! Добро пожаловать.\n
           Немного о том, что я могу:\n
           'Погода ИМЯГОРОДА' (Например Погода Москва) - я расскажу тебе о погоде в выбранном городе,\n
           'Город ИМЯГОРОДА' (Например Город Хабаровск) - напиши тут свой город и я закреплю его за тобой,\n
           'Погода' - это команда покажет погоду в закреплённом за тобой городе, 
           если ты не написал 'Город ИМЯ' перед этим, то работать команда не будет,\n
           'Совет' - я посоветую тебе, чем заняться сегодня, исходя из погоды в твоем городе,
           если ты не написал 'Город ИМЯ' (Например Город Краснодар) перед этим, то работать команда не будет.\n
           'Уведомление ВРЕМЯ_В_ЧАСАХ' (Например Уведомление 10) - и каждый день в указаный час (по Московскому времени)
           я буду присылать тебе информацию о погоде в твоем городе,
           если ты не написал 'Город ИМЯ' (Например Город Киев) перед этим, то работать команда не будет.\n
           'Фильм' - я посоветую тебе фильм исходя из погоды в твоем городе,
           если ты не написал 'Город ИМЯ' (Например Город Минск) перед этим, то работать команда не будет.\n
           'Старт' - и я снова выведу этот текст!\n
           Приятного использования! Не забывай мыть руки!""",

    # ответы в уведомлениях
    40: """Время для уведомлений успешно установлено. Жди нашего сообщения)""",

    # ответы в фильмах
    50: "В такую погоду советую тебя посмотреть фильм "
}

greetings = [
    "Hola", "Здраствуй", "Привет"
]

endings = [
    "Не забывай мыть руки!",
    "Хорошего дня!",
    "До скорой встречи :)",
    "Спасибо, что пользуешься WeatherAdvisor :)"
]
